# servlet

./: pom.xml
src/main/java/: Domain.java
src/main/java/dao/: AddressDao.java  DaoException.java  DepartmentDao.java  EmplDepaDao.java  EmployeeDao.java  Utill.java
src/main/java/dao/impl/: AddressImplDao.java  AddressMapper.java
src/main/java/entity/: Address.java  Department.java  EmplDepa.java  Employee.java
src/main/java/servlet/: EmployeeServlet.java  MainServlet.java  SessionAutowireListener.java  SessionCounterListener.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addressList.jsp  deleteEmployee.jsp  employee.jsp  newEmployee.jsp
